# [Server]
server.servlet.context-path=/todo-service
spring.application.name=todo-backend
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# [Logs]
logging.level.com.lom.todo=debug

# [Datasource]
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=todo
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=15000
#spring.jpa.hibernate.ddl-auto=create

#[Encoding]
encode=UTF-8